<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Device</title>
    <meta name="description" content="Производство печатных плат и поставка электронных комплектующих">
    <link rel="preload" href="fonts/PTMono-Regular.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/Roboto-Medium.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/RobotoCondensed-Regular.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/RobotoCondensed-Bold.woff2" as="font" crossorigin>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body class="page__body">
    <header class="page-header">
      <div class="page-header__wrapper">
        <a class="logo page-header__logo" href="/">
          <img class="logo__icon" src="images/logo.svg" width="52" height="52" alt="Логотип с изображением мозга">
          <div class="logo__text-wrapper">
            <span class="logo__text-title">Smart Device</span>
            <span class="logo__text-subtitle">умные технологии</span>
          </div>
        </a>
        <ul class="page-header__contacts-list">
          <li class="page-header__contacts-item">
            <a class="page-header__contacts-link page-header__contacts-link--email" href="mailto:info@sd.ru">info@sd.ru</a>
          </li>
          <li class="page-header__contacts-item">
            <a class="page-header__contacts-link page-header__contacts-link--phone" href="tel:+74950005252">+7 (495) 000 52 52</a>
          </li>
        </ul>
        <button class="button page-header__button" type="button">Заказать звонок</button>
      </div>
    </header>
    <main class="page-main">
      <section class="title-screen">
        <div class="title-screen__wrapper">
          <h1 class="title-screen__title">Печатные платы</h1>
          <p class="title-screen__intro">производство и монтаж, поставка комплектующих, блоков и модулей</p>
          <a class="title-screen__form-link" href="#">
            <span class="title-screen__form-link-text">Получить бесплатную консультацию</span>
            <span class="title-screen__form-link-text-mobile">Бесплатная консультация</span>
          </a>
          <picture>
            <source media="(max-width: 767px)" srcset="images/title_image_mobile.png" width="294" height="437">
            <source media="(max-width: 1023px)" srcset="images/title_image_tablet.png" width="330" height="466">
            <img class="title-screen__image" src="images/title_image.png" width="713" height="655" alt="Стопка синих печатных плат">
          </picture>
        </div>
      </section>
      <section class="benefits">
        <h2 class="visually-hidden">Наши преимущества</h2>
        <div class="benefits__wrapper">
          <ul class="benefits__list">
            <li class="benefits__item">
              <svg width="29" height="35">
                <use xlink:href="images/sprite.svg#watch-icon"></use>
              </svg>
              <h3 class="benefits__title">Оперативные сроки</h3>
              <p class="benefits__description">
                Усовершенствованная логистическая система позволяет нам просчитывать стоимость, производить и доставлять заказы плат и комплектующих в самые короткие сроки
              </p>
            </li>
            <li class="benefits__item">
              <svg width="35" height="35">
                <use xlink:href="images/sprite.svg#suppliers-icon"></use>
              </svg>
              <h3 class="benefits__title">Крупные поставщики</h3>
              <p class="benefits__description">
                Нашими поставщиками являются такие крупные мировые компании как: OSRAM, CREE, HOLGLITRONIC, REFOND. Сотрудничество с такими компаниями обеспичивает хорошее качество нашей продукции.
              </p>
            </li>
            <li class="benefits__item">
              <svg width="36" height="31">
                <use xlink:href="images/sprite.svg#confidentially-icon"></use>
              </svg>
              <h3 class="benefits__title">Полная конфиденциальность</h3>
              <p class="benefits__description">
                По желанию клиента  мы обеспечиваем полную конфеденциальность.
              </p>
            </li>
            <li class="benefits__item">
              <svg width="35" height="35">
                <use xlink:href="images/sprite.svg#price-icon"></use>
              </svg>
              <h3 class="benefits__title">Персонализация стоимости</h3>
              <p class="benefits__description">
                Мы  подбираем определенную фабрику, поставщиков, вид доставки, чтобы установить ту цену, которая Вас устраивает.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="company-description">
        <div class="company-description__text-container">
          <h2 class="section-title company-description__title">О компании</h2>
          <p class="company-description__text">
            Мы поставляем электронные комплектующие, производим печатные платы и предоставляем мировые технологии с 1997 года. Выполняем срочные заказы и пилотные образцы до 10 дней.
          </p>
          <p class="company-description__text">
            Наши поставщики - мировые производители электронных компонентов: OSRAM, CREE, HOLGLITRONIC, REFOND. Печатные платы и комплектующие Service Devices применяются на предприятиях Российских Железных Дорог (РЖД), РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие Производители светотехники России.
          </p>
          <a class="button button--blue-text company-description__link" href="/">Подробнее</a>
        </div>
        <img class="company-description__image" src="../images/2005.png" width="220" height="320" alt="2005">
      </section>
      <section class="goods_services">
        <div class="goods_services__wrapper">
          <h2 class="section-title section-title--white goods_services__title">Service Device предлагает следующие товары и услуги</h2>
          <ul class="goods_services__list">
            <li class="goods_services__item">
              <a class="goods_services__link">
                <picture class="goods-services__picture">
                  <!-- 1x: 290x256px; 2x: 580x512px -->
                  <source type="image/webp" media="(max-width: 767px)" srcset="images/gallery/goods_1mobile@1x.webp 1x, images/gallery/goods_1mobile@2x.webp 2x">
                  <!-- 1x: 720x256px; 2x: 1430x512px -->
                  <source type="image/webp" media="(max-width: 1023px)" srcset="images/gallery/goods_1tablet@1x.webp 1x, images/gallery/goods_1tablet@2x.webp 2x">
                  <!-- 1x: 370x620px; 2x: 740x1240px -->
                  <source type="image/webp" srcset="images/gallery/goods_1@1x.webp 1x, images/gallery/goods_1@2x.webp 2x">
                  <!-- 1x: 290x256px; 2x: 580x512px -->
                  <source media="(max-width: 767px)" srcset="images/gallery/goods_1mobile@1x.jpg 1x, images/gallery/goods_1mobile@2x.jpg 2x">
                  <!-- 1x: 720x256px; 2x: 1430x512px -->
                  <source media="(max-width: 1023px)" srcset="images/gallery/goods_1tablet@1x.jpg 1x, images/gallery/goods_1tablet@2x.jpg 2x">
                  <!-- 1x: 370x620px; 2x: 740x1240px -->
                  <img class="goods_services__image" src="images/gallery/goods_1@1x.jpg" width="370" height="620" srcset="images/gallery/goods_1@2x.jpg 2x" alt="Изображение печатной платы">
                </picture>
                <span class="goods_services__name">Производство<br> печатных плат</span>
              </a>
            </li>
            <li class="goods_services__item">
              <a class="goods_services__link">
                <picture class="goods-services__picture">
                  <!-- 1x: 290x256px; 2x: 580x512px -->
                  <source type="image/webp" media="(max-width: 767px)" srcset="images/gallery/goods_2mobile@1x.webp 1x, images/gallery/goods_2mobile@2x.webp 2x">
                  <!-- 1x: 720x256px; 2x: 1430x512px -->
                  <source type="image/webp" media="(max-width: 1023px)" srcset="images/gallery/goods_2tablet@1x.webp 1x, images/gallery/goods_2tablet@2x.webp 2x">
                  <!-- 1x: 370x620px; 2x: 740x1240px -->
                  <source type="image/webp" srcset="images/gallery/goods_2@1x.webp 1x, images/gallery/goods_2@2x.webp 2x">
                  <!-- 1x: 290x256px; 2x: 580x512px -->
                  <source media="(max-width: 767px)" srcset="images/gallery/goods_2mobile@1x.jpg 1x, images/gallery/goods_2mobile@2x.jpg 2x">
                  <!-- 1x: 720x256px; 2x: 1430x512px -->
                  <source media="(max-width: 1023px)" srcset="images/gallery/goods_2tablet@1x.jpg 1x, images/gallery/goods_2tablet@2x.jpg 2x">
                  <!-- 1x: 370x620px; 2x: 740x1240px -->
                  <img class="goods_services__image" src="images/gallery/goods_2@1x.jpg" width="370" height="620" srcset="images/gallery/goods_2@2x.jpg 2x" alt="Изображение печатной платы">
                </picture>
                <span class="goods_services__name">Монтаж<br> печатных плат</span>
              </a>
            </li>
            <li class="goods_services__item">
              <a class="goods_services__link">
                <picture class="goods-services__picture">
                  <!-- 1x: 290x256px; 2x: 580x512px -->
                  <source type="image/webp" media="(max-width: 767px)" srcset="images/gallery/goods_3mobile@1x.webp 1x, images/gallery/goods_3mobile@2x.webp 2x">
                  <!-- 1x: 720x256px; 2x: 1430x512px -->
                  <source type="image/webp" media="(max-width: 1023px)" srcset="images/gallery/goods_3tablet@1x.webp 1x, images/gallery/goods_3tablet@2x.webp 2x">
                  <!-- 1x: 370x620px; 2x: 740x1240px -->
                  <source type="image/webp" srcset="images/gallery/goods_3@1x.webp 1x, images/gallery/goods_3@2x.webp 2x">
                  <!-- 1x: 290x256px; 2x: 580x512px -->
                  <source media="(max-width: 767px)" srcset="images/gallery/goods_3mobile@1x.jpg 1x, images/gallery/goods_3mobile@2x.jpg 2x">
                  <!-- 1x: 720x256px; 2x: 1430x512px -->
                  <source media="(max-width: 1023px)" srcset="images/gallery/goods_3tablet@1x.jpg 1x, images/gallery/goods_3tablet@2x.jpg 2x">
                  <!-- 1x: 370x620px; 2x: 740x1240px -->
                  <img class="goods_services__image" src="images/gallery/goods_3@1x.jpg" width="370" height="620" srcset="images/gallery/goods_3@2x.jpg 2x" alt="Изображение светодиодной ленты">
                </picture>
                <span class="goods_services__name">Комлектующие<br> для светотехники</span>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__logo-and-social">
          <a class="logo page-footer__logo" href="/">
            <img class="logo__icon" src="images/logo.svg" width="52" height="52" alt="Логотип с изображением мозга">
            <div class="logo__text-wrapper">
              <span class="logo__text-title logo__text-title--dark">Service Device</span>
              <span class="logo__text-subtitle">умные технологии</span>
            </div>
          </a>
          <p class="page-footer__copyright">1999-2018 SD Service Devices</p>
          <ul class="socials" aria-label="Социальные сети">
            <li class="social__item">
              <a class="social__link social__link--facebook" href="#" aria-label="Фейсбук"></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--ok" href="#" aria-label="Одноклассники"></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--vk" href="#" aria-label="Вконтакте"></a>
            </li>
          </ul>
        </div>
        <nav class="footer-nav">
          <h3 class="page-footer__section-title">Разделы сайта</h3>
          <div class="footer-nav__list-wrapper">
            <ul class="footer-nav__list">
              <li class="footer-nav__item">
                <a class="footer-nav__link page-footer__text" href="#">О компании</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link page-footer__text" href="#">Продукты</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link page-footer__text" href="#">Производство печатных плат</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link page-footer__text" href="#">Монтаж печатных плат</a>
              </li>
            </ul>
            <ul class="footer-nav__list">
              <li class="footer-nav__item">
                <a class="footer-nav__link page-footer__text" href="#">Комплектующие</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link page-footer__text" href="#">Доставка</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link page-footer__text" href="#">Контакты</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="page-footer__contacts">
          <h3 class="page-footer__section-title">Наш офис</h3>
          <div class="page-footer__text-wrapper">
            <p class="page-footer__text">г. Мытищи, Олимпийский проспект,&nbsp;д.10</p>
            <p class="page-footer__text">+7 (495) 589-40-50</p>
            <p class="page-footer__text">+7 (925) 003-87-67</p>
            <p class="page-footer__text">+7 (926) 926-080-79</p>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="copyright__wrapper">
          <p class="copyright__text">Все права защищены</p>
          <p class="copyright__text copyright__text--second">1999-2018 SD Service Devices</p>
          <p class="copyright__text">Условия конфиденциальности</p>
          <p class="copyright__text">Developed by wow studio </p>
        </div>
      </div>
    </footer>
  </body>
